# PCraft

./: PROJECT_CONTEXT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  temp_conrad_montech.html  temp_newegg_montech.html
.android-home/: debug.keystore
app/: build.gradle.kts
app/src/androidTest/java/com/example/pcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcraft/: MainActivity.kt  PCraftApplication.kt
app/src/main/java/com/example/pcraft/data/: MockDataProvider.kt
app/src/main/java/com/example/pcraft/data/dao/: BuildDao.kt  ComponentDao.kt
app/src/main/java/com/example/pcraft/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/pcraft/data/model/: AuthUser.kt  BuildCompatibilityReport.kt  BuildConfiguration.kt  CompatibilityResult.kt  CompatibilityStatus.kt  Component.kt  ComponentType.kt  StoreOffer.kt
app/src/main/java/com/example/pcraft/data/remote/: TaskAwait.kt
app/src/main/java/com/example/pcraft/data/repository/: AuthRepository.kt  BuildRepository.kt  ComponentRepository.kt
app/src/main/java/com/example/pcraft/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/pcraft/domain/usecase/: CalculateBuildPriceUseCase.kt  CalculatePsuLoadUseCase.kt  CheckCompatibilityUseCase.kt
app/src/main/java/com/example/pcraft/ui/component/: CompatibilityStatusIndicator.kt  ComponentCard.kt  ComponentImage.kt  EmptyState.kt  ErrorCard.kt  LoadingState.kt  PsuLoadIndicator.kt
app/src/main/java/com/example/pcraft/ui/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/pcraft/ui/screen/: CompatibilityReportScreen.kt  Screens.kt
app/src/main/java/com/example/pcraft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pcraft/ui/viewmodel/: AuthViewModel.kt  BuilderViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  OtherViewModels.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  pcraft_launcher_bitmap.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pcraft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tmp_system_power_10_650/: content.csv
tools/: test_regard_search.ps1
